<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Heroes - bettering our systems of care, together.">
  <meta name="author" content="Heroes">

  <title>Heroes - bettering our systems of care, together.</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-lowercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Heroes</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-secondary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="mailto:hello@heroesnetwork.us?Subject=Let's%20connect!" target="_blank">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead text-black text-center">
    <div class="container">
      <img class="img-fluid mb-5 d-block mx-auto" src="img/heroes.png" alt="">
      <h1 class="text-lowercase mb-0">Heroes</h1>
      <hr class="star-dark">
      <h2 class="font-weight-dark mb-0">bettering our systems of care, together.</h2>
    </div>
  </header>

  <!-- About Section -->
  <section class="bg-secondary text-white mb-0" id="about">
    <div class="container ">
      <div class="row">
          <div class="col-lg-2 mr-auto">
          </div>
        <div class="col-lg-8 mr-auto text-center">
            <p class="lead">Heroes is a new organization with the mission to better our systems of care, by working with agencies to understand and solve challenges and improve family outcomes. 
              We're using the rich and varied experiences of on-the-ground experts to guide development of tools, content, and services that help address crucial challenges.</p>
              <p class="lead">Are you a Hero? We'd love to hear from you.</p>
        </div>
        <div class="col-lg-2 mr-auto">
          </div>
      </div>
      <div class="text-center mt-4">
          
        <a class="btn btn-primary btn-xl" href="mailto:hello@heroesnetwork.us?Subject=Let's%20connect!" target="_blank">
          <i class="fas fa-envelope-open mr-2"></i>
          Get in touch
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-2 mb-5 mb-lg-0">
        </div>
        <div class="col-md-8 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.facebook.com/heroesnetworkus">
                <i class="fab fa-fw fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://twitter.com/heroesnetworkus">
                <i class="fab fa-fw fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.linkedin.com/company/heroesnetworkus">
                <i class="fab fa-fw fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-2">
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Heroes &copy; 2019</small>
    </div>
  </div>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
